# canalmy

./: README.md  pom.xml
src/main/java/com/example/demo/: CanalApplication.java  CanalCilentApplication.java
src/main/java/com/example/demo/client/: AbstractCanalClient.java
src/main/java/com/example/demo/entity/: Sku.java  SmtAdmin.java  Table.java
src/main/java/com/example/demo/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
src/main/java/com/example/demo/util/: KafkaProperties.java  KafkaUtils.java  PrestoJdbcUtil.java  Producer.java  ReflectionUtil.java
src/test/java/com/example/demo/: CanalApplicationTests.java
